{
  "ConnectionStrings": {
    "AwesomeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AwesomeDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SclConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BitacoraAlfipacDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}